# heiyacustomerapi

./: .project  README.md  SSL Lets Encript.txt  heiya.p12  keystore.jks  keystore.p12  keystore.p12.old  keystore.p12back  myheiya.p12  nbactions.tmp  nbactions.xml  pom.xml  selfsigned.crt  serviceAccountKey.json
certback/: keystore.p12
deploy/: db.sql  dev.bat  dev.env
logs/: SC - Copy.bat  SC.bat
src/main/java/com/heiya/mobileapi/: HeiyaCustomerApplication.java
src/main/java/com/heiya/mobileapi/ap2/controller/: AP2Controller.java
src/main/java/com/heiya/mobileapi/ap2/dto/request/: Ap2GetTransactionRequest.java  Ap2ListStoreRequest.java  Ap2LoginRequest.java  Ap2StoreRequest.java  Ap2TokenRequest.java  Ap2TransactionRequest.java
src/main/java/com/heiya/mobileapi/ap2/dto/response/: Ap2ErrorResponse.java  Ap2FailedDataResponse.java  Ap2GetTransactionResponse.java  Ap2LoginResponse.java  Ap2StoreResponse.java  Ap2SuccessDataResponse.java  Ap2TransactionResponse.java  Ap2UserResponse.java
src/main/java/com/heiya/mobileapi/ap2/service/: AP2Service.java  AP2ServiceImpl.java
src/main/java/com/heiya/mobileapi/communication/dto/response/: SendSmsDTOResponse.java
src/main/java/com/heiya/mobileapi/communication/service/: EmailService.java  EmailServiceImpl.java  SmsService.java  SmsServiceImpl.java
src/main/java/com/heiya/mobileapi/config/: ScheduledConfiguration.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  TemplateConfig.java  WebConfig.java
src/main/java/com/heiya/mobileapi/constants/: GlobalConstants.java
src/main/java/com/heiya/mobileapi/customer/controller/: CustomerController.java
src/main/java/com/heiya/mobileapi/customer/dto/request/: CustomerChangePasswordDTORequest.java  CustomerLoginDTORequest.java  CustomerMobileVersionDTORequest.java  CustomerRegistrationDTORequest.java  CustomerUpdateDTORequest.java  DeleteAccountDTORequest.java  ForgotPasswordDTORequest.java
src/main/java/com/heiya/mobileapi/customer/dto/response/: CustomerChangeDTOResponse.java  CustomerDetailDTOResponse.java  CustomerInquiryChangeDTOResponse.java  CustomerLoginDTOResponse.java  CustomerMobileVersionDTOResponse.java  CustomerNameDTOResponse.java
src/main/java/com/heiya/mobileapi/customer/model/: Customer.java  Token.java
src/main/java/com/heiya/mobileapi/customer/repository/: CustomerRepository.java  TokenRepository.java
src/main/java/com/heiya/mobileapi/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/heiya/mobileapi/database/model/: GlobalConfigs.java
src/main/java/com/heiya/mobileapi/database/repository/: GlobalConfigsRepository.java
src/main/java/com/heiya/mobileapi/database/service/: CRUDService.java  CRUDServiceImpl.java
src/main/java/com/heiya/mobileapi/dto/response/: BaseResponse.java
src/main/java/com/heiya/mobileapi/firebase/controller/: PushNotificationController.java
src/main/java/com/heiya/mobileapi/firebase/dto/request/: PushNotificationDTORequest.java  PushOrderNotificationDTORequest.java
src/main/java/com/heiya/mobileapi/firebase/dto/response/: PushNotificationDTOResponse.java  PushNotificationWithOrderNoDTOResponse.java
src/main/java/com/heiya/mobileapi/firebase/model/: PaymentNotification.java
src/main/java/com/heiya/mobileapi/firebase/repository/: PaymentNotificationRepository.java
src/main/java/com/heiya/mobileapi/firebase/service/: FCMInitializer.java  FCMPaymentSettlementService.java  FCMPaymentSettlementServiceImpl.java  NotificationParameter.java  PushNotificationService.java  PushNotificationServiceImpl.java
src/main/java/com/heiya/mobileapi/job/: PickupOrderJob.java
src/main/java/com/heiya/mobileapi/otp/controller/: OtpController.java  ReportController.java  SendOtp.html
src/main/java/com/heiya/mobileapi/otp/service/: OtpService.java  OtpServiceImpl.java  ReportService.java  ReportServiceImpl.java  SendEmailService.java  SendEmailServiceImpl.java
src/main/java/com/heiya/mobileapi/payment/controller/: PaymentController.java
src/main/java/com/heiya/mobileapi/payment/dto/request/: ChargePaymentDTORequest.java  CreatePaymentDTORequest.java  CustomerChangeDTORequest.java  CustomerDetail.java  Gopay.java  GopayCallbackDTORequest.java  GopayCreatePaymentDTORequest.java  HWBrewingDTORequest.java  HWPickupOrderDTORequest.java  HeiyaGeneralCallbackDTORequest.java  Items.java  PickupDTORequest.java  (+16 more)
src/main/java/com/heiya/mobileapi/payment/factory/: AutowiringSpringBeanJobFactory.java
src/main/java/com/heiya/mobileapi/payment/model/: PaymentProvider.java  StoreTransactionDetail.java  Transaction.java
src/main/java/com/heiya/mobileapi/payment/repository/: PaymentProviderRepository.java  StoreTransactionDetailRepository.java  TransactionRepository.java
src/main/java/com/heiya/mobileapi/payment/service/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/heiya/mobileapi/product/controller/: ProductController.java
src/main/java/com/heiya/mobileapi/product/model/: Banner.java  Discount.java  Machine.java  Product.java  ProductImages.java  ProductMachineMapping.java
src/main/java/com/heiya/mobileapi/product/repository/: BannerRepository.java  DiscountRepository.java  MachineRepository.java  ProductImagesRepository.java  ProductRepository.java
src/main/java/com/heiya/mobileapi/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/heiya/mobileapi/simulation/controller/: SimulationController.java
src/main/java/com/heiya/mobileapi/util/: AbstractCommon.java  ConcurrentDateFormatAccess.java  EmailTemplate.java  GopayConnectUtil.java  RemoteClientLogger.java  ReportUtils.java  XenditConnectUtil.java
src/main/resources/: application.properties  logback-spring.xml  quartz.properties
src/main/resources/firebaseconfig/: app-api-heiya-firebase-adminsdk-2h82y-ee90a518f5.json  heiyaFirebase.json
src/main/resources/templates/: index.html  m-general-product.html  m-machine-all.html  m-select-product.html  p-general-product.html  p-machine-by-product.html
src/test/java/com/hwvendingmachine/payment/: PaymentApplicationTests.java
(+37 files in other folders)
