## DEVELOPMENT
#
## API settings
#server.port=8083
#
## SSL 
##server.ssl.enabled=true
##server.ssl.key-store=keystore.p12
##server.ssl.key-store-password=R!yadKG2021
##server.ssl.key-store-type=PKCS12
###server.ssl.key-alias=
##server.ssl.key-password=R!yadKG2021
#
## Spring Scheduled
#spring.scheduled.fixedRate.interval=1000
#spring.scheduled.fixedRate.ap2=3000
#
## HW
#api.hw.api.baseurl2=http://www.gjvending.net:8004/api
#
## Hibernate
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.hibernate.ddl-auto=none
#
## DB / Datasource Localhost
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hwcustomerserverapi_db?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=
#
#
## DB / Datasource Server Testing
##spring.datasource.url=jdbc:mysql://37.44.244.137:3306/hwcustomerserverapi_db?serverTimezone=UTC&useLegacyDatetimeCode=false
##spring.datasource.username=myheiya
##spring.datasource.password=R!yadKG2021
#
## Logging
#logging.file.path=logs
#
##Heiya Customer Apps
#
##Security
#spring.api.security.username=aGVpeWFjdXN0b21lcmFwaQ==
#spring.api.security.password=SGUheWFjdXN0b21lcmFwaTIwMjAh
#
##Email Authentication
##spring.mail.host=smtp.gmail.com
##spring.mail.port=587
##spring.mail.username=isolusite@gmail.com
##spring.mail.password=Isolus!te2715!
##spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.starttls.enable=true
##mail.to=wangusung46@gmail.com
##mail.subject=Heiya
#
## Mail
#spring.mail.port=587
#spring.mail.username=admin@heiya.id
#spring.mail.password=wdtLWrDKjv5k
#spring.mail.host=mail.heiya.id
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#
### QuartzProperties
#simplejob.frequency=3000
#
##Firebase
#app.firebase-configuration-file=firebaseconfig/heiyaFirebase.json
#
##path file report
#report.path.jasper=C:/Users/wangu/Documents/Heiya/
#report.path.result=C:/Users/wangu/Documents/Heiya/result/






# PRODUCTION 8083

# API settings
server.port=8083

# SSL 
server.ssl.enabled=true
server.ssl.key-store=/etc/letsencrypt/live/myheiya.id/keystore.p12
server.ssl.key-store-password=R!yadKG2021
server.ssl.key-store-type=PKCS12
server.ssl.key-password=R!yadKG2021
server.ssl.keyAlias=tomcat

# Spring Scheduled
spring.scheduled.fixedRate.interval=1000
spring.scheduled.fixedRate.ap2=3000

# HW
api.hw.api.baseurl2=http://www.gjvending.net:8004/api

# Hibernate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none

# DB / Datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hwcustomerserverapi_db?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=myheiya
spring.datasource.password=R!yadKG2021

# Logging
logging.path=/var/api/heiyamobileapi/logs

#Security
spring.api.security.username=aGVpeWFjdXN0b21lcmFwaQ==
spring.api.security.password=SGUheWFjdXN0b21lcmFwaTIwMjAh

# Mail
spring.mail.port=587
spring.mail.username=admin@heiya.id
spring.mail.password=wdtLWrDKjv5k
spring.mail.host=mail.heiya.id
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

# QuartzProperties
simplejob.frequency=3000

#Firebase
app.firebase-configuration-file=firebaseconfig/app-api-heiya-firebase-adminsdk-2h82y-ee90a518f5.json

##path file report
report.path.jasper=/var/api/heiyamobileapi/report/
report.path.result=/var/api/heiyamobileapi/report/result/
