# API settings
server.port=8083

# SSL
#security.require-ssl=true
#server.ssl.key-store=/etc/letsencrypt/live/myheiya.id/keystore.p12
##server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=Myhe!ya2021!
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
#server.ssl.key-password=Myhe!ya2021!

# Spring Scheduled
spring.scheduled.fixedRate.interval=1000

# HW
#api.hw.callback.interface.url = ${HW_CALLBACK_INTERFACE_URL}
#api.hw.api.baseurl1=http://www.gjvending.net:8003/api
api.hw.api.baseurl2=http://www.gjvending.net:8004/api

# Hibernate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#mysql dialect: org.hibernate.dialect.MySQLDialect
#postgre dialect: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none

# DB / Datasource
#MYSQL URL = jdbc:mysql://localhost:3306/hwcustomerserverapi_db?serverTimezone=UTC&useLegacyDatetimeCode=false
#POSTGRESQL URL = jdbc:postgresql://127.0.0.1:5432/hwcustomerserverapi_db

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hwcustomerserverapi_db?serverTimezone=UTC&useLegacyDatetimeCode=false

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hwcustomerserverapi_db_v2?serverTimezone=UTC&useLegacyDatetimeCode=false
#mysql driver: com.mysql.cj.jdbc.Driver
#postgre driver: org.postgresql.Driver
#spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.username=root
#spring.datasource.password=Hwcustomerserver@pi2020!
spring.datasource.password=
#spring.datasource.hikari.maximum-pool-size=5

# Logging
#Production VPN: /var/api/heiyamobileapi/logs
#Development: /logs
logging.path=/var/api/heiyamobileapi/logs
#logging.path=/var/api/tesheiyamobileapi/logs

#Heiya Customer Apps

#Security
spring.api.security.username=aGVpeWFjdXN0b21lcmFwaQ==
spring.api.security.password=SGUheWFjdXN0b21lcmFwaTIwMjAh

#Email Authentication
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isolusite@gmail.com
spring.mail.password=Isolus!te2715!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## QuartzProperties
simplejob.frequency=3000

#Firebase
#app.firebase-configuration-file=firebaseconfig/app-api-heiya-firebase-adminsdk-2h82y-ee90a518f5.json
app.firebase-configuration-file=firebaseconfig/heiyaFirebase.json
