org.quartz.scheduler.instanceName=heiyamobile-api-quartz-job
org.quartz.scheduler.instanceId=heiya-instance-1
org.quartz.threadPool.threadCount=5
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore